<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yP-mc-MRQ">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Players View Controller-->
        <scene sceneID="aff-T7-Wfb">
            <objects>
                <viewController storyboardIdentifier="players" id="0yP-mc-MRQ" customClass="ChoosePlayersViewController" customModule="Family_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgY-vT-pmd"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-Du-YBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsr-hm-qMt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-He-eFA">
                                <rect key="frame" x="188" y="60" width="1544" height="153"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-vT-bmW">
                                <rect key="frame" x="80" y="415" width="1760" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-Ch-7ah">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="4O4-vb-h0T"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="1 Player"/>
                                        <connections>
                                            <action selector="onPlayerCountSelected:" destination="0yP-mc-MRQ" eventType="primaryActionTriggered" id="SFc-Lx-K6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-Np-RSi">
                                        <rect key="frame" x="356" y="0.0" width="336" height="250"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="2 Players"/>
                                        <connections>
                                            <action selector="onPlayerCountSelected:" destination="0yP-mc-MRQ" eventType="primaryActionTriggered" id="XJw-O1-UiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-jH-r1w">
                                        <rect key="frame" x="712" y="0.0" width="336" height="250"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="3 Players"/>
                                        <connections>
                                            <action selector="onPlayerCountSelected:" destination="0yP-mc-MRQ" eventType="primaryActionTriggered" id="0OI-CH-CIY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-eO-IKO">
                                        <rect key="frame" x="1068" y="0.0" width="336" height="250"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="4 Players"/>
                                        <connections>
                                            <action selector="onPlayerCountSelected:" destination="0yP-mc-MRQ" eventType="primaryActionTriggered" id="aRs-Y8-aNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-pL-HUC">
                                        <rect key="frame" x="1424" y="0.0" width="336" height="250"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="5 Players"/>
                                        <connections>
                                            <action selector="onPlayerCountSelected:" destination="0yP-mc-MRQ" eventType="primaryActionTriggered" id="H7H-Fs-o9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeB-LD-NjJ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGg-He-eFA" firstAttribute="centerX" secondItem="YeB-LD-NjJ" secondAttribute="centerX" id="NjN-DS-FWI"/>
                            <constraint firstItem="YeB-LD-NjJ" firstAttribute="top" secondItem="pGg-He-eFA" secondAttribute="top" id="RK9-Td-jab"/>
                            <constraint firstItem="YeB-LD-NjJ" firstAttribute="leading" secondItem="mSV-vT-bmW" secondAttribute="leading" id="TvA-RR-giA"/>
                            <constraint firstItem="YeB-LD-NjJ" firstAttribute="trailing" secondItem="mSV-vT-bmW" secondAttribute="trailing" id="gf0-32-t44"/>
                            <constraint firstItem="mSV-vT-bmW" firstAttribute="centerY" secondItem="YeB-LD-NjJ" secondAttribute="centerY" id="rxj-7E-k3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6i-Bw-tLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-1255"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="32I-SB-9Uu">
            <objects>
                <viewController storyboardIdentifier="question" id="w8r-zw-D6T" customClass="QuestionViewController" customModule="Family_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRo-bZ-Vw6"/>
                        <viewControllerLayoutGuide type="bottom" id="VmQ-GW-14T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Z-Xe-an1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-La-nrE" userLabel="labelHeader">
                                <rect key="frame" x="694.5" y="60" width="531" height="153"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-AY-qoj">
                                <rect key="frame" x="100" y="233" width="1720" height="597"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-Ay-fNe">
                                <rect key="frame" x="874" y="497" width="172" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play" image="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="w8r-zw-D6T" eventType="primaryActionTriggered" id="bDA-uu-aeu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-H3-Xcv" userLabel="labelText">
                                <rect key="frame" x="80" y="233" width="1760" height="537"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="032-tj-GVR" userLabel="bottomDivider">
                                <rect key="frame" x="0.0" y="850" width="1920" height="10"/>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="mFP-Y3-NKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-q5-mw4">
                                <rect key="frame" x="0.0" y="860" width="1920" height="220"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press the SELECT button on your remote to show answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-2K-UxB" userLabel="hintQuestion">
                                <rect key="frame" x="420" y="920" width="1080" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xCs-mw-ZSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-kB-HUz" userLabel="teamsCollectionView">
                                <rect key="frame" x="80" y="860" width="1760" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQO-MF-4oG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="w8r-zw-D6T" id="Ane-2V-ZK6"/>
                                    <outlet property="delegate" destination="w8r-zw-D6T" id="BN6-BG-zNJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press MENU button on your remote when done to go back to the board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-DN-xRa" userLabel="hintAnswer">
                                <rect key="frame" x="291" y="750" width="1338" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PBe-ur-pHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfQ-Bn-BsJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJc-Ay-fNe" firstAttribute="centerY" secondItem="xfQ-Bn-BsJ" secondAttribute="centerY" id="1Bo-r2-acZ"/>
                            <constraint firstItem="xfQ-Bn-BsJ" firstAttribute="bottom" secondItem="032-tj-GVR" secondAttribute="bottom" constant="160" id="3Lv-If-w5I"/>
                            <constraint firstItem="9uu-q5-mw4" firstAttribute="top" secondItem="032-tj-GVR" secondAttribute="bottom" id="7A9-aL-kuT"/>
                            <constraint firstItem="SOA-2K-UxB" firstAttribute="bottom" secondItem="xfQ-Bn-BsJ" secondAttribute="bottom" id="97U-Wj-UgD"/>
                            <constraint firstItem="9uu-q5-mw4" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="9Tn-6K-1Yf"/>
                            <constraint firstItem="jl5-AY-qoj" firstAttribute="top" secondItem="jAb-La-nrE" secondAttribute="bottom" constant="20" id="AAS-08-L0V"/>
                            <constraint firstItem="6jN-kB-HUz" firstAttribute="leading" secondItem="xfQ-Bn-BsJ" secondAttribute="leading" id="CT5-Q3-CNa"/>
                            <constraint firstItem="032-tj-GVR" firstAttribute="top" secondItem="8dX-DN-xRa" secondAttribute="bottom" id="Cfc-SB-HT5"/>
                            <constraint firstItem="jAb-La-nrE" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="Hrb-LX-LHh"/>
                            <constraint firstItem="jl5-AY-qoj" firstAttribute="leading" secondItem="xfQ-Bn-BsJ" secondAttribute="leading" constant="20" id="JW2-Lw-6Fh"/>
                            <constraint firstItem="8dX-DN-xRa" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="LZl-Ub-vjE"/>
                            <constraint firstItem="032-tj-GVR" firstAttribute="top" secondItem="K1g-H3-Xcv" secondAttribute="bottom" constant="80" id="QHt-7o-m9h"/>
                            <constraint firstItem="K1g-H3-Xcv" firstAttribute="leading" secondItem="xfQ-Bn-BsJ" secondAttribute="leading" id="U9G-AP-iNX"/>
                            <constraint firstItem="YJc-Ay-fNe" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="W6g-87-3PG"/>
                            <constraint firstItem="xfQ-Bn-BsJ" firstAttribute="trailing" secondItem="jl5-AY-qoj" secondAttribute="trailing" constant="20" id="Yae-14-f5G"/>
                            <constraint firstItem="jAb-La-nrE" firstAttribute="top" secondItem="xfQ-Bn-BsJ" secondAttribute="top" id="Zcq-Ix-mbi"/>
                            <constraint firstItem="xfQ-Bn-BsJ" firstAttribute="bottom" secondItem="6jN-kB-HUz" secondAttribute="bottom" id="dcY-sD-7ta"/>
                            <constraint firstItem="032-tj-GVR" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="eHX-ef-zx8"/>
                            <constraint firstItem="xfQ-Bn-BsJ" firstAttribute="trailing" secondItem="K1g-H3-Xcv" secondAttribute="trailing" id="iKt-0L-3Ck"/>
                            <constraint firstItem="032-tj-GVR" firstAttribute="width" secondItem="X8Z-Xe-an1" secondAttribute="width" id="iLF-3h-YXy"/>
                            <constraint firstItem="xfQ-Bn-BsJ" firstAttribute="trailing" secondItem="6jN-kB-HUz" secondAttribute="trailing" id="kXL-Cn-d1d"/>
                            <constraint firstItem="K1g-H3-Xcv" firstAttribute="top" secondItem="jAb-La-nrE" secondAttribute="bottom" constant="20" id="oIa-cI-fzQ"/>
                            <constraint firstItem="9uu-q5-mw4" firstAttribute="bottom" secondItem="xfQ-Bn-BsJ" secondAttribute="bottom" constant="60" id="shP-DV-eDs"/>
                            <constraint firstItem="9uu-q5-mw4" firstAttribute="width" secondItem="X8Z-Xe-an1" secondAttribute="width" id="t6v-FJ-ihQ"/>
                            <constraint firstItem="SOA-2K-UxB" firstAttribute="centerX" secondItem="xfQ-Bn-BsJ" secondAttribute="centerX" id="t9E-9y-i7p"/>
                            <constraint firstItem="6jN-kB-HUz" firstAttribute="top" secondItem="032-tj-GVR" secondAttribute="bottom" id="tdv-Cc-WXc"/>
                            <constraint firstItem="032-tj-GVR" firstAttribute="top" secondItem="jl5-AY-qoj" secondAttribute="bottom" constant="20" id="w4W-xj-f1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintAnswer" destination="8dX-DN-xRa" id="CNk-An-ptR"/>
                        <outlet property="hintQuestion" destination="SOA-2K-UxB" id="BIs-av-3rT"/>
                        <outlet property="imageQuestion" destination="jl5-AY-qoj" id="NHZ-WD-ulA"/>
                        <outlet property="labelHeader" destination="jAb-La-nrE" id="R9Q-eM-X6q"/>
                        <outlet property="labelText" destination="K1g-H3-Xcv" id="taM-Vd-64t"/>
                        <outlet property="playButton" destination="YJc-Ay-fNe" id="bY7-kC-4eR"/>
                        <outlet property="teamsCollectionView" destination="6jN-kB-HUz" id="keZ-ms-IvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-2w-plu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="104"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="t10-Qx-nau">
            <objects>
                <viewController storyboardIdentifier="victory" id="aER-in-c5v" customClass="VictoryViewController" customModule="Family_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cR-Tz-UDn"/>
                        <viewControllerLayoutGuide type="bottom" id="2sX-cI-xLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eT-YR-lrQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="victory" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-6U-zdQ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-kF-mrg">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="238"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="cb0-nf-nYR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Congratulations Winners!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-fW-f8l" userLabel="labelHeader">
                                <rect key="frame" x="215" y="60" width="1490" height="153"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-pv-wbK" userLabel="collectionTeams">
                                <rect key="frame" x="80" y="890" width="1760" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vOV-Gy-XA2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7gR-to-PJY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onf-We-Sqk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xV9-fW-f8l" firstAttribute="centerX" secondItem="onf-We-Sqk" secondAttribute="centerX" id="785-wM-Um3"/>
                            <constraint firstItem="9I6-kF-mrg" firstAttribute="centerX" secondItem="onf-We-Sqk" secondAttribute="centerX" id="Apy-g6-Rr3"/>
                            <constraint firstItem="onf-We-Sqk" firstAttribute="top" secondItem="9I6-kF-mrg" secondAttribute="top" constant="60" id="GXB-fW-EfT"/>
                            <constraint firstItem="KSx-6U-zdQ" firstAttribute="centerX" secondItem="onf-We-Sqk" secondAttribute="centerX" id="Lf9-3m-Pmw"/>
                            <constraint firstItem="KSx-6U-zdQ" firstAttribute="width" secondItem="1eT-YR-lrQ" secondAttribute="width" id="QpQ-lc-xhp"/>
                            <constraint firstItem="9I6-kF-mrg" firstAttribute="width" secondItem="1eT-YR-lrQ" secondAttribute="width" id="Rf6-rI-1e7"/>
                            <constraint firstItem="hVK-pv-wbK" firstAttribute="leading" secondItem="onf-We-Sqk" secondAttribute="leading" id="aXj-4c-DYx"/>
                            <constraint firstItem="onf-We-Sqk" firstAttribute="bottom" secondItem="hVK-pv-wbK" secondAttribute="bottom" id="eJu-FR-ekI"/>
                            <constraint firstItem="onf-We-Sqk" firstAttribute="trailing" secondItem="hVK-pv-wbK" secondAttribute="trailing" id="lfK-cW-jGS"/>
                            <constraint firstItem="KSx-6U-zdQ" firstAttribute="centerY" secondItem="onf-We-Sqk" secondAttribute="centerY" id="tMJ-Eb-6oz"/>
                            <constraint firstItem="KSx-6U-zdQ" firstAttribute="height" secondItem="1eT-YR-lrQ" secondAttribute="height" id="vUK-fX-U6U"/>
                            <constraint firstItem="onf-We-Sqk" firstAttribute="top" secondItem="xV9-fW-f8l" secondAttribute="top" id="xtj-TR-EOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hVK-pv-wbK" id="SOj-Im-EpF"/>
                        <outlet property="labelHeader" destination="xV9-fW-f8l" id="UXD-ka-2iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38b-rJ-buz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1356"/>
        </scene>
        <!--GameV2 View Controller-->
        <scene sceneID="nyU-e0-oh8">
            <objects>
                <viewController storyboardIdentifier="gamev2" id="7cc-0L-fPh" customClass="GameV2ViewController" customModule="Family_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4k-6b-L2P"/>
                        <viewControllerLayoutGuide type="bottom" id="yzx-i3-yAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfm-fx-utU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-6N-Lzu" userLabel="collectionTitles">
                                <rect key="frame" x="80" y="60" width="1760" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6d2-Dk-We4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-7D-2hl" userLabel="topDivider">
                                <rect key="frame" x="0.0" y="190" width="1920" height="10"/>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gOB-l0-Gk2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zak-cv-6bb">
                                <rect key="frame" x="80" y="205" width="1760" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-8a-zUC">
                                        <rect key="frame" x="0.0" y="0.0" width="1760" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-BC-dCf">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="100"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="SIf-up-K8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-vX-r3f">
                                                <rect key="frame" x="352.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="100"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="7DH-n6-5hT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-LB-w7d">
                                                <rect key="frame" x="705" y="0.0" width="350" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="100"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="U0D-Ns-hNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-B3-0VD">
                                                <rect key="frame" x="1057" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="100"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="3Fd-Zk-Eqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-CW-wbS">
                                                <rect key="frame" x="1409.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="100"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="MCO-Jf-Rez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="028-ln-2jH">
                                        <rect key="frame" x="0.0" y="134.5" width="1760" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-mW-gqY">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="200"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="tjq-Dq-geK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-HJ-7Wc">
                                                <rect key="frame" x="352.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="200"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="aXX-aC-U4h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-Xg-UHh">
                                                <rect key="frame" x="705" y="0.0" width="350" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="200"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="UWj-ea-vbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-Dt-TaK">
                                                <rect key="frame" x="1057" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="200"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="Rhh-rE-TV0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-Kt-liH">
                                                <rect key="frame" x="1409.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="200"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="djn-LG-GVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-di-0ty">
                                        <rect key="frame" x="0.0" y="269" width="1760" height="132"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-3K-89P">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="132"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="300"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="ZBt-z5-d9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-mF-7lq">
                                                <rect key="frame" x="352.5" y="0.0" width="350.5" height="132"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="300"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="IJn-GU-mmv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-IN-9gs">
                                                <rect key="frame" x="705" y="0.0" width="350" height="132"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="300"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="RiW-7e-2CV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-bQ-Edf">
                                                <rect key="frame" x="1057" y="0.0" width="350.5" height="132"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="300"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="YX5-JG-m9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-VJ-Jex">
                                                <rect key="frame" x="1409.5" y="0.0" width="350.5" height="132"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="300"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="Pvw-a9-VTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-eX-UTl">
                                        <rect key="frame" x="0.0" y="403" width="1760" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-vj-AzO">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="400"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="o0e-pw-KdX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-Q2-JZa">
                                                <rect key="frame" x="352.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="400"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="jfi-WI-sUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-c1-Rw6">
                                                <rect key="frame" x="705" y="0.0" width="350" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="400"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="rWn-DB-C29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-ji-Ihc">
                                                <rect key="frame" x="1057" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="400"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="063-vF-WoT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-it-XGP">
                                                <rect key="frame" x="1409.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="400"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="f89-Ct-iEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-xW-Htw">
                                        <rect key="frame" x="0.0" y="537.5" width="1760" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-9P-VDf">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="500"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="n5Y-9f-oDd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-C4-c3p">
                                                <rect key="frame" x="352.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="500"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="o4d-fo-TxT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-ag-TBk">
                                                <rect key="frame" x="705" y="0.0" width="350" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="500"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="RHK-ra-TuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olS-PP-YCL">
                                                <rect key="frame" x="1057" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="500"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="skM-vR-fOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-jS-xil">
                                                <rect key="frame" x="1409.5" y="0.0" width="350.5" height="132.5"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="500"/>
                                                <connections>
                                                    <action selector="onQuestionSelected:" destination="7cc-0L-fPh" eventType="primaryActionTriggered" id="Izp-u3-nAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-0M-fSy" userLabel="bottomDivider">
                                <rect key="frame" x="0.0" y="880" width="1920" height="10"/>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KXh-Qa-qLB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-lv-LIm" userLabel="collectionTeams">
                                <rect key="frame" x="80" y="890" width="1760" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G4R-6o-q8y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSS-CP-2nx"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOh-6N-Lzu" firstAttribute="leading" secondItem="JSS-CP-2nx" secondAttribute="leading" id="0qu-UY-awc"/>
                            <constraint firstItem="zak-cv-6bb" firstAttribute="top" secondItem="P4V-7D-2hl" secondAttribute="bottom" constant="5" id="6L0-vt-3FA"/>
                            <constraint firstItem="zak-cv-6bb" firstAttribute="leading" secondItem="JSS-CP-2nx" secondAttribute="leading" id="6WK-FW-9fa"/>
                            <constraint firstItem="P4V-7D-2hl" firstAttribute="top" secondItem="JSS-CP-2nx" secondAttribute="top" constant="130" id="87F-tj-ry6"/>
                            <constraint firstItem="P4V-7D-2hl" firstAttribute="top" secondItem="OOh-6N-Lzu" secondAttribute="bottom" id="BxQ-2q-qYr"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="bottom" secondItem="OOU-lv-LIm" secondAttribute="bottom" id="CgP-EE-u9R"/>
                            <constraint firstItem="OOU-lv-LIm" firstAttribute="leading" secondItem="JSS-CP-2nx" secondAttribute="leading" id="ChG-4u-WwE"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="trailing" secondItem="zak-cv-6bb" secondAttribute="trailing" id="dRG-d4-UGD"/>
                            <constraint firstItem="OOh-6N-Lzu" firstAttribute="top" secondItem="JSS-CP-2nx" secondAttribute="top" id="glk-WN-CWf"/>
                            <constraint firstItem="cy9-0M-fSy" firstAttribute="trailing" secondItem="JSS-CP-2nx" secondAttribute="trailing" constant="80" id="h4S-5s-2Ga"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="bottom" secondItem="cy9-0M-fSy" secondAttribute="bottom" constant="130" id="hsM-rP-RCM"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="leading" secondItem="P4V-7D-2hl" secondAttribute="leading" constant="80" id="lHA-TG-pvI"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="trailing" secondItem="OOU-lv-LIm" secondAttribute="trailing" id="mIy-Ws-1Tc"/>
                            <constraint firstItem="P4V-7D-2hl" firstAttribute="trailing" secondItem="JSS-CP-2nx" secondAttribute="trailing" constant="80" id="o0c-1z-Lht"/>
                            <constraint firstItem="OOU-lv-LIm" firstAttribute="top" secondItem="cy9-0M-fSy" secondAttribute="bottom" id="rrn-FL-KsO"/>
                            <constraint firstItem="cy9-0M-fSy" firstAttribute="top" secondItem="zak-cv-6bb" secondAttribute="bottom" constant="5" id="yjH-xg-PSM"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="trailing" secondItem="OOh-6N-Lzu" secondAttribute="trailing" id="za3-um-yhz"/>
                            <constraint firstItem="JSS-CP-2nx" firstAttribute="leading" secondItem="cy9-0M-fSy" secondAttribute="leading" constant="80" id="zxn-br-WGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTeams" destination="OOU-lv-LIm" id="Vgp-dy-tj5"/>
                        <outlet property="collectionTitles" destination="OOh-6N-Lzu" id="Xd5-zi-3pi"/>
                        <outlet property="stackQuestions" destination="zak-cv-6bb" id="H5D-7X-ENZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzz-ZR-0L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="128"/>
        <image name="victory" width="1920" height="1080"/>
        <namedColor name="backgroundColor">
            <color red="0.12549019607843137" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
